1
/web/dataset/call_kw/res.country.state/name_create
{"jsonrpc": "2.0", "error": {"data": {"arguments": ["The operation cannot be completed:\n- Create/update: a mandatory field is not set.\n- Delete: another model requires the record being deleted. If possible, archive it instead.\n\nModel: Country state (res.country.state), Field: Country (country_id)", null], "message": "The operation cannot be completed:\n- Create/update: a mandatory field is not set.\n- Delete: another model requires the record being deleted. If possible, archive it instead.\n\nModel: Country state (res.country.state), Field: Country (country_id)\nNone", "debug": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/odoo/service/model.py\", line 97, in wrapper\n    return f(dbname, *args, **kwargs)\n  File \"/usr/lib/python3/dist-packages/odoo/http.py\", line 337, in checked_call\n    result = self.endpoint(*a, **kw)\n  File \"/usr/lib/python3/dist-packages/odoo/http.py\", line 939, in __call__\n    return self.method(*args, **kw)\n  File \"/usr/lib/python3/dist-packages/odoo/http.py\", line 517, in response_wrap\n    response = f(*args, **kw)\n  File \"/usr/lib/python3/dist-packages/odoo/addons/web/controllers/main.py\", line 934, in call_kw\n    return self._call_kw(model, method, args, kwargs)\n  File \"/usr/lib/python3/dist-packages/odoo/addons/web/controllers/main.py\", line 926, in _call_kw\n    return call_kw(request.env[model], method, args, kwargs)\n  File \"/usr/lib/python3/dist-packages/odoo/api.py\", line 697, in call_kw\n    return call_kw_model(method, model, args, kwargs)\n  File \"/usr/lib/python3/dist-packages/odoo/api.py\", line 682, in call_kw_model\n    result = method(recs, *args, **kwargs)\n  File \"/usr/lib/python3/dist-packages/odoo/models.py\", line 1550, in name_create\n    record = self.create({self._rec_name: name})\n  File \"/usr/lib/python3/dist-packages/odoo/models.py\", line 3435, in create\n    record = self.browse(self._create(old_vals))\n  File \"/usr/lib/python3/dist-packages/odoo/models.py\", line 3528, in _create\n    cr.execute(query, tuple(u[2] for u in updates if len(u) &gt; 2))\n  File \"/usr/lib/python3/dist-packages/odoo/sql_db.py\", line 155, in wrapper\n    return f(self, *args, **kwargs)\n  File \"/usr/lib/python3/dist-packages/odoo/sql_db.py\", line 232, in execute\n    res = self._obj.execute(query, params)\npsycopg2.IntegrityError: null value in column \"country_id\" violates not-null constraint\nDETAIL:  Failing row contains (680, null, Croata, null, 1, 2020-05-06 11:19:56.195994, 1, 2020-05-06 11:19:56.195994).\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/odoo/http.py\", line 653, in _handle_exception\n    return super(JsonRequest, self)._handle_exception(exception)\n  File \"/usr/lib/python3/dist-packages/odoo/http.py\", line 312, in _handle_exception\n    raise pycompat.reraise(type(exception), exception, sys.exc_info()[2])\n  File \"/usr/lib/python3/dist-packages/odoo/tools/pycompat.py\", line 87, in reraise\n    raise value\n  File \"/usr/lib/python3/dist-packages/odoo/http.py\", line 695, in dispatch\n    result = self._call_function(**self.params)\n  File \"/usr/lib/python3/dist-packages/odoo/http.py\", line 344, in _call_function\n    return checked_call(self.db, *args, **kwargs)\n  File \"/usr/lib/python3/dist-packages/odoo/service/model.py\", line 157, in wrapper\n    raise ValidationError(msg)\nodoo.exceptions.ValidationError: ('The operation cannot be completed:\\n- Create/update: a mandatory field is not set.\\n- Delete: another model requires the record being deleted. If possible, archive it instead.\\n\\nModel: Country state (res.country.state), Field: Country (country_id)', None)\n", "exception_type": "validation_error", "name": "odoo.exceptions.ValidationError"}, "message": "Odoo Server Error", "code": 200}, "id": 602976205}
